{
  "name": "fitness-backend-app",
  "version": "1.0.0",
  "description": "A test project for fitness centre member system",
  "license": "ISC",
  "author": "Gan Chin Guang",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-up": "docker compose --env-file .env -f docker/docker-compose.yml up -d",
    "docker-down": "docker compose --env-file .env -f docker/docker-compose.yml down",
    "docker-reset": "docker compose --env-file .env -f docker/docker-compose.yml down -v",
    "migrate": "ts-node src/db/migrations/001_create_admin_user.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "zod": "^4.3.6"
  }
}
